// src/stores/productsStore.js
import { writable } from 'svelte/store';

export const productData = writable([
  { name: 'BMW 114', image: '/products/bmw114.png', type: 'Kopen', productType: 'auto' },
  { name: 'Daewoo', image: '/products/daewoo.png', type: 'Ruilen', productType: 'auto' },
  { name: 'Fiesta', image: '/products/fiesta.png', type: 'Lenen', productType: 'auto' },
  { name: 'Lupo', image: '/products/lupo.png', type: 'Kopen', productType: 'auto' },
  { name: 'MG', image: '/products/mg.png', type: 'Ruilen', productType: 'auto' },
  { name: 'Porsche Boxster', image: '/products/porscheboxster.png', type: 'Lenen', productType: 'auto' },
  { name: 'Seat Ibiza', image: '/products/seatibiza.png', type: 'Kopen', productType: 'auto' },
  { name: 'Suzuki Alto', image: '/products/suzukialto.png', type: 'Ruilen', productType: 'auto' },
  { name: 'Touareg', image: '/products/touareq.png', type: 'Lenen', productType: 'auto' },
]);

