import { readable } from 'svelte/store';

export const productData = readable([], function start(set) {
    let loaded = false;

    async function loadProducts() {
        if (loaded) return;
        try {
            const response = await fetch('/src/lib/store/products.json');
            const data = await response.json();
            set(data);
            console.log (data)
            loaded = true;
        } catch (error) {
            console.error('Error loading product data:', error);
            set([]);
        }
    }

    loadProducts();

    return function stop() {};
});

